const historyList: history[] = [
	{
		date: '2025-05-01',
		player1: 'Hasan',
		player2: 'Veli',
		player1Score: 10,
		player2Score: 8,
		winner: 'Hasan',
	},
	{
		date: '2025-05-02',
		player1: 'Zeynep',
		player2: 'Hasan',
		player1Score: 5,
		player2Score: 7,
		winner: 'Hasan',
	},
	{
		date: '2025-05-03',
		player1: 'Hasan',
		player2: 'Selin',
		player1Score: 12,
		player2Score: 12,
		winner: 'Berabere',
	},
	{
		date: '2025-05-04',
		player1: 'Can',
		player2: 'Hasan',
		player1Score: 9,
		player2Score: 3,
		winner: 'Can',
	},
	{
		date: '2025-05-05',
		player1: 'Hasan',
		player2: 'Burak',
		player1Score: 8,
		player2Score: 6,
		winner: 'Hasan',
	},
	{
		date: '2025-05-06',
		player1: 'Deniz',
		player2: 'Hasan',
		player1Score: 10,
		player2Score: 4,
		winner: 'Deniz',
	},
	{
		date: '2025-05-07',
		player1: 'Hasan',
		player2: 'Osman',
		player1Score: 11,
		player2Score: 11,
		winner: 'Berabere',
	},
	{
		date: '2025-05-08',
		player1: 'Yusuf',
		player2: 'Hasan',
		player1Score: 5,
		player2Score: 9,
		winner: 'Hasan',
	},
	{
		date: '2025-05-09',
		player1: 'Hasan',
		player2: 'Fatma',
		player1Score: 7,
		player2Score: 10,
		winner: 'Fatma',
	},
	{
		date: '2025-05-10',
		player1: 'Tuna',
		player2: 'Hasan',
		player1Score: 6,
		player2Score: 6,
		winner: 'Berabere',
	},

	,
	{
		date: '2025-05-08',
		player1: 'Yusuf',
		player2: 'Hasan',
		player1Score: 5,
		player2Score: 9,
		winner: 'Hasan',
	},
	{
		date: '2025-05-09',
		player1: 'Hasan',
		player2: 'Fatma',
		player1Score: 7,
		player2Score: 10,
		winner: 'Fatma',
	},
	{
		date: '2025-05-10',
		player1: 'Tuna',
		player2: 'Hasan',
		player1Score: 6,
		player2Score: 6,
		winner: 'Berabere',
	},
	{
		date: '2025-05-08',
		player1: 'Yusuf',
		player2: 'Hasan',
		player1Score: 5,
		player2Score: 9,
		winner: 'Hasan',
	},
	{
		date: '2025-05-09',
		player1: 'Hasan',
		player2: 'Fatma',
		player1Score: 7,
		player2Score: 10,
		winner: 'Fatma',
	},
	{
		date: '2025-05-10',
		player1: 'Tuna',
		player2: 'Hasan',
		player1Score: 6,
		player2Score: 6,
		winner: 'Berabere',
	},
];