input {
  beats {
    port => 5044
  }
}

# 194.156.238.195 - - [07/Aug/2025:05:36:47 +0000] \"POST /internal/bsearch?compress=true HTTP/1.1\" 200 369 \"http://kibana.transendence.com/app/discover\" \"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36\" 0.086 0.086 127.0.0.1:5601 1701 1525 1754545007.807 2381 1
filter {
  grok {
    match => {
      "[json][log]" => '%{IPORHOST:client_ip} - - \[%{HTTPDATE:timestamp}\] "%{WORD:verb} %{URIPATHPARAM:request} HTTP/%{NUMBER:http_version}" %{NUMBER:response_code:int} %{NUMBER:bytes:int} "%{DATA:referrer}" "%{DATA:user_agent}" %{NUMBER:request_time:float} %{NUMBER:response_time:float} %{HOSTPORT:upstream_addr} %{NUMBER:upstream_response_time:float} %{NUMBER:upstream_connect_time:float} %{NUMBER:upstream_header_time:float} %{NUMBER:request_length:int} %{NUMBER:response_length:int}'
    }
  }

#  geoip {
#    source           => "client_ip"
#    target           => "client"
#    ecs_compatibility => v1
#    database         => "/usr/share/logstash/GeoLite2-City.mmdb"
#  }


  date {
    match  => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
    target => "@timestamp"
  }

}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "log-write-alias"
    user  => "elastic"
    password => "secret"
  }
}


